PORT=5000 `You backend port`
POSTGRES_HOST=**** `You postgres host`
POSTGRES_USER=**** `You postgres username`
POSTGRES_DB=**** `You postgres database name`
POSTGRES_PASSWORD=**** `You postgres password`
POSTGRES_PORT=5432 `You postgres port (default 5432)`
PRIVATE_KEY=**** `Secret key, just generate good!`
CLIENT_URL=http://localhost:3000 `You frontend url` 
